\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{andrilli2016linear}
\citation{treil2017linear}
\citation{axler2024linear}
\citation{olver2006applied}
\citation{levin2021discrete}
\citation{hammack2018book}
\citation{andrilli2016linear}
\citation{olver2006applied}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors and Matrices}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:vecmat}{{1}{1}{Vectors and Matrices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1: August 22, 2022}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notations, Definitions, and Conventions}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:zerovec}{{1.1.1}{2}{\Stop \,\,The Zero Vector}{tcb@cnt@definition.1.1.1}{}}
\newlabel{def:vecequal}{{1.1.2}{2}{\Stop \,\,Vector Equality}{tcb@cnt@definition.1.1.2}{}}
\newlabel{def:vecmagn}{{1.1.3}{2}{\Stop \,\,Vector Magnitude}{tcb@cnt@definition.1.1.3}{}}
\newlabel{def:scalmult}{{1.1.4}{2}{\Stop \,\,Scalar Multiplication}{tcb@cnt@definition.1.1.4}{}}
\newlabel{thm:scalmultandmagn}{{1.1.1}{2}{\Stop \,\,Scalar Multiplication and Magnitude}{tcb@cnt@theorem.1.1.1}{}}
\newlabel{def:vectdir}{{1.1.5}{3}{\Stop \,\,Vector Direction}{tcb@cnt@definition.1.1.5}{}}
\newlabel{def:unitvec}{{1.1.6}{3}{\Stop \,\,Unit Vectors}{tcb@cnt@definition.1.1.6}{}}
\newlabel{thm:nonzerovecnonzeromagn}{{1.1.2}{3}{\Stop \,\,Nonzero Vector Implies Nonzero Magnitude}{tcb@cnt@theorem.1.1.2}{}}
\newlabel{thm:unitvecdir}{{1.1.3}{4}{\Stop \,\,Unit Vectors Represent Direction}{tcb@cnt@theorem.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture 2: August 24, 2022}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vector Operations}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{exa:movevec}{{1.2.1}{5}{\Difficulty \,\Difficulty \,\,Vector Representing Movement}{tcb@cnt@example.1.2.1}{}}
\newlabel{exa:unitvec}{{1.2.2}{5}{\Difficulty \,\Difficulty \,\,Finding a Unit Vector}{tcb@cnt@example.1.2.2}{}}
\newlabel{def:addsubvec}{{1.2.1}{6}{\Stop \,\,Vector Addition}{tcb@cnt@definition.1.2.1}{}}
\newlabel{thm:addscalmult}{{1.2.1}{6}{\Stop \,\,Properties of Vector Addition and Scalar Multiplication}{tcb@cnt@theorem.1.2.1}{}}
\newlabel{exa:addcommut}{{1.2.3}{7}{\Difficulty \,\Difficulty \,\,Commutativity of Addition}{tcb@cnt@example.1.2.3}{}}
\newlabel{thm:scalmultzero}{{1.2.2}{7}{\Stop \,\,Scalar Multiplication Producing the Zero Vector}{tcb@cnt@theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lecture 3: August 26, 2022}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Matrices}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{exa:genvecmvt}{{1.3.1}{8}{\Difficulty \,\Difficulty \,\,General Vector Movement}{tcb@cnt@example.1.3.1}{}}
\newlabel{def:matrices}{{1.3.1}{8}{\Stop \,\,Matrices}{tcb@cnt@definition.1.3.1}{}}
\newlabel{def:sqmatrices}{{1.3.2}{8}{\Stop \,\,Square Matrices}{tcb@cnt@definition.1.3.2}{}}
\newlabel{def:diagmatrices}{{1.3.3}{8}{\Stop \,\,Diagonal Matrices}{tcb@cnt@definition.1.3.3}{}}
\newlabel{def:identitymatrices}{{1.3.4}{8}{\Stop \,\,The Identity Matrix}{tcb@cnt@definition.1.3.4}{}}
\newlabel{def:zeromatrices}{{1.3.5}{9}{\Stop \,\,The Zero Matrix}{tcb@cnt@definition.1.3.5}{}}
\newlabel{def:uppertriangularmatrices}{{1.3.6}{9}{\Stop \,\,Upper Triangular Matrices}{tcb@cnt@definition.1.3.6}{}}
\newlabel{def:lowertriangularmatrices}{{1.3.7}{9}{\Stop \,\,Lower Triangular Matrices}{tcb@cnt@definition.1.3.7}{}}
\newlabel{def:matset}{{1.3.8}{9}{\Stop \,\,The Set of All \(m\times n\) Matrices}{tcb@cnt@definition.1.3.8}{}}
\newlabel{def:matrixaddition}{{1.3.9}{9}{\Stop \,\,Matrix Addition}{tcb@cnt@definition.1.3.9}{}}
\newlabel{exa:matadd}{{1.3.2}{9}{\Difficulty \,\Difficulty \,\,Matrix Addition}{tcb@cnt@example.1.3.2}{}}
\newlabel{def:scalmultmat}{{1.3.10}{9}{\Stop \,\,Scalar Multiplication With Matrices}{tcb@cnt@definition.1.3.10}{}}
\newlabel{exa:scalmultmat}{{1.3.3}{9}{\Difficulty \,\Difficulty \,\,Scalar Multiplication With Matrices}{tcb@cnt@example.1.3.3}{}}
\newlabel{def:transpose}{{1.3.11}{10}{\Stop \,\,Matrix Transpose}{tcb@cnt@definition.1.3.11}{}}
\newlabel{exa:transpose}{{1.3.4}{10}{\Difficulty \,\Difficulty \,\,Matrix Transpose}{tcb@cnt@example.1.3.4}{}}
\newlabel{def:symmetricmatrices}{{1.3.12}{10}{\Stop \,\,Symmetric and Skew-Symmetric Matrices}{tcb@cnt@definition.1.3.12}{}}
\newlabel{exa:symmat}{{1.3.5}{10}{\Difficulty \,\,A Symmetric Matrix}{tcb@cnt@example.1.3.5}{}}
\newlabel{exa:skewsymmat}{{1.3.6}{11}{\Difficulty \,\,A Skew-Symmetric Matrix}{tcb@cnt@example.1.3.6}{}}
\newlabel{thm:transprop1}{{1.3.1}{11}{\Stop \,\,Transpose Property 1}{tcb@cnt@theorem.1.3.1}{}}
\newlabel{thm:transprop2}{{1.3.2}{12}{\Stop \,\,Transpose Property 2}{tcb@cnt@theorem.1.3.2}{}}
\newlabel{thm:transprop3}{{1.3.3}{13}{\Stop \,\,Transpose Property 3}{tcb@cnt@theorem.1.3.3}{}}
\newlabel{def:trace}{{1.3.13}{13}{\Stop \,\,Trace}{tcb@cnt@definition.1.3.13}{}}
\newlabel{thm:sumdiftrans}{{1.3.4}{14}{\Stop \,\,Sum and Difference of Matrices and Their Transpose}{tcb@cnt@theorem.1.3.4}{}}
\newlabel{thm:sqsymskew}{{1.3.5}{14}{\Stop \,\,The Relation Between Square, Symmetric, and Skew-Symmetric}{tcb@cnt@theorem.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lecture 4: August 29, 2022}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Dot Product}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:dotprod}{{1.4.1}{15}{\Stop \,\,The Dot Product}{tcb@cnt@definition.1.4.1}{}}
\newlabel{exa:dp1}{{1.4.1}{15}{\Difficulty \,\,Dot Product 1}{tcb@cnt@example.1.4.1}{}}
\newlabel{exa:dp2}{{1.4.2}{15}{\Difficulty \,\,Dot Product 2}{tcb@cnt@example.1.4.2}{}}
\newlabel{thm:dotprodprop}{{1.4.1}{15}{\Stop \,\,Properties of the Dot Product}{tcb@cnt@theorem.1.4.1}{}}
\newlabel{exa:pfdpprop}{{1.4.3}{16}{\Difficulty \,\Difficulty \,\,Proving a Dot Product Property}{tcb@cnt@example.1.4.3}{}}
\newlabel{thm:angletwovec}{{1.4.2}{16}{\Stop \,\,The Angle Between Two Vectors}{tcb@cnt@theorem.1.4.2}{}}
\newlabel{thm:lemmacauchyschwarzineq}{{1.4.3}{17}{\Stop \,\,A Useful Lemma for the Cauchy-Schwarz Inequality}{tcb@cnt@theorem.1.4.3}{}}
\newlabel{thm:cauchyschwarzineq}{{1.4.4}{18}{\Stop \,\,The Cauchy-Schwarz Inequality}{tcb@cnt@theorem.1.4.4}{}}
\newlabel{thm:triineq}{{1.4.5}{18}{\Stop \,\,The Triangle Inequality}{tcb@cnt@theorem.1.4.5}{}}
\newlabel{def:proj}{{1.4.2}{19}{\Stop \,\,The Projection Onto a Vector}{tcb@cnt@definition.1.4.2}{}}
\newlabel{exa:projes}{{1.4.4}{19}{\Difficulty \,\,Projections}{tcb@cnt@example.1.4.4}{}}
\newlabel{thm:sumparperpproj}{{1.4.6}{19}{\Stop \,\,Sum of Parallel and Perpendicular Projections}{tcb@cnt@theorem.1.4.6}{}}
\newlabel{thm:projline}{{1.4.7}{20}{\Stop \,\,Projections Depend on Lines}{tcb@cnt@theorem.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lecture 5: August 31, 2022}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Matrix Multiplication}{21}{subsection.1.5.1}\protected@file@percent }
\newlabel{def:matmul}{{1.5.1}{21}{\Stop \,\,Matrix Multiplication}{tcb@cnt@definition.1.5.1}{}}
\newlabel{exa:matmul1}{{1.5.1}{21}{\Difficulty \,\Difficulty \,\,Matrix Multiplication 1}{tcb@cnt@example.1.5.1}{}}
\newlabel{exa:matmul2}{{1.5.2}{21}{\Difficulty \,\Difficulty \,\,Matrix Multiplication 2}{tcb@cnt@example.1.5.2}{}}
\newlabel{exa:matmul3}{{1.5.3}{22}{\Difficulty \,\Difficulty \,\,Matrix Multiplication 3}{tcb@cnt@example.1.5.3}{}}
\newlabel{exa:matmul4}{{1.5.4}{22}{\Difficulty \,\Difficulty \,\,Matrix Multiplication 4}{tcb@cnt@example.1.5.4}{}}
\newlabel{exa:matmul5}{{1.5.5}{22}{\Difficulty \,\Difficulty \,\,Matrix Multiplication 5}{tcb@cnt@example.1.5.5}{}}
\newlabel{thm:propmatmul}{{1.5.1}{22}{\Stop \,\,Properties of Matrix Multiplication}{tcb@cnt@theorem.1.5.1}{}}
\newlabel{def:matpow}{{1.5.2}{23}{\Stop \,\,Raising a Matrix to a Power}{tcb@cnt@definition.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systems of Linear Equations}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:syslineq}{{2}{24}{Systems of Linear Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture 6: September 2, 2022}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Systems of Linear Equations}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:lineq}{{2.1.1}{24}{\Stop \,\,Linear Equations}{tcb@cnt@definition.2.1.1}{}}
\newlabel{def:syslineq}{{2.1.2}{24}{\Stop \,\,Systems of Linear Equations}{tcb@cnt@definition.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 7: September 7, 2022}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Systems of Linear Equations as Matrices}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm:charsollinsys}{{2.2.1}{25}{\Stop \,\,Characterizing Solutions of Linear Systems}{tcb@cnt@theorem.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matrix Row Operations}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{exa:rowop1}{{2.2.1}{25}{\Difficulty \,\Difficulty \,\,Row Operation 1}{tcb@cnt@example.2.2.1}{}}
\newlabel{exa:rowop2}{{2.2.2}{26}{\Difficulty \,\Difficulty \,\,Row Operation 2}{tcb@cnt@example.2.2.2}{}}
\newlabel{exa:rowop3}{{2.2.3}{26}{\Difficulty \,\Difficulty \,\,Row Operation 3}{tcb@cnt@example.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lecture 8: September 9, 2022}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Solving Linear Systems: Gaussian Elimination}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{exa:nosols}{{2.3.1}{27}{\Difficulty \,\Difficulty \,\,No Solution}{tcb@cnt@example.2.3.1}{}}
\newlabel{exa:infmanysols}{{2.3.2}{27}{\Difficulty \,\Difficulty \,\,Infinitely Many Solutions}{tcb@cnt@example.2.3.2}{}}
\newlabel{exa:nomorebacksub}{{2.3.3}{28}{\Difficulty \,\Difficulty \,\,No More Back Substitution}{tcb@cnt@example.2.3.3}{}}
\newlabel{thm:rowops}{{2.3.1}{28}{\Stop \,\,Row Operations}{tcb@cnt@theorem.2.3.1}{}}
\newlabel{exa:linsys1}{{2.3.4}{29}{\Difficulty \,\Difficulty \,\,Linear System 1}{tcb@cnt@example.2.3.4}{}}
\newlabel{exa:linsys2}{{2.3.5}{30}{\Difficulty \,\Difficulty \,\,Linear System 2}{tcb@cnt@example.2.3.5}{}}
\newlabel{exa:linsys3}{{2.3.6}{31}{\Difficulty \,\Difficulty \,\,Linear System 3}{tcb@cnt@example.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lecture 9: September 12, 2022}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formalizing Previous Notions: Part I}{32}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:rowechelon}{{2.4.1}{32}{\Stop \,\,Row Echelon Form}{tcb@cnt@definition.2.4.1}{}}
\newlabel{def:redrowechelon}{{2.4.2}{32}{\Stop \,\,Reduced Row Echelon Form}{tcb@cnt@definition.2.4.2}{}}
\newlabel{thm:numsollinsys}{{2.4.1}{32}{\Stop \,\,Number of Solutions to a Linear System}{tcb@cnt@theorem.2.4.1}{}}
\newlabel{def:homosys}{{2.4.3}{33}{\Stop \,\,Homogeneous Systems}{tcb@cnt@definition.2.4.3}{}}
\newlabel{thm:solstohomosys}{{2.4.2}{33}{\Stop \,\,Solutions to Homogeneous Systems}{tcb@cnt@theorem.2.4.2}{}}
\newlabel{def:sysequiv}{{2.4.4}{34}{\Stop \,\,Equivalence of Linear Systems}{tcb@cnt@definition.2.4.4}{}}
\newlabel{def:rowequiv}{{2.4.5}{34}{\Stop \,\,Row Equivalence}{tcb@cnt@definition.2.4.5}{}}
\newlabel{def:equivrel}{{2.4.6}{34}{\Stop \,\,Equivalence Relations}{tcb@cnt@definition.2.4.6}{}}
\newlabel{thm:equivrelrowsysequiv}{{2.4.3}{35}{\Stop \,\,System Equivalence and Row Equivalence are Equivalence Relations}{tcb@cnt@theorem.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lecture 10: September 14, 2022}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Formalizing Previous Notions: Part II}{36}{subsection.2.5.1}\protected@file@percent }
\newlabel{thm:rowsyseq}{{2.5.1}{36}{\Stop \,\,Row Equivalence Implies System Equivalence}{tcb@cnt@theorem.2.5.1}{}}
\newlabel{thm:uniquenessredrow}{{2.5.2}{36}{\Stop \,\,Uniqueness of Reduced Row Echelon Form}{tcb@cnt@theorem.2.5.2}{}}
\newlabel{def:rank}{{2.5.1}{36}{\Stop \,\,Rank}{tcb@cnt@definition.2.5.1}{}}
\newlabel{exa:rank}{{2.5.1}{36}{\Difficulty \,\Difficulty \,\,Rank}{tcb@cnt@example.2.5.1}{}}
\newlabel{thm:numsolshomosys}{{2.5.3}{36}{\Stop \,\,Number of Solutions to Homogeneous Systems}{tcb@cnt@theorem.2.5.3}{}}
\newlabel{def:lincomb}{{2.5.2}{37}{\Stop \,\,Linear Combinations}{tcb@cnt@definition.2.5.2}{}}
\newlabel{exa:veclincombothers1}{{2.5.2}{37}{\Difficulty \,\Difficulty \,\,Is a Vector a Linear Combination of Others? 1}{tcb@cnt@example.2.5.2}{}}
\newlabel{exa:veclincombothers2}{{2.5.3}{38}{\Difficulty \,\Difficulty \,\,Is a Vector a Linear Combination of Others? 2}{tcb@cnt@example.2.5.3}{}}
\newlabel{exa:veclincombothers3}{{2.5.4}{39}{\Difficulty \,\Difficulty \,\,Is a Vector a Linear Combination of Others? 3}{tcb@cnt@example.2.5.4}{}}
\newlabel{exa:veclincombothers4}{{2.5.5}{40}{\Difficulty \,\Difficulty \,\,Is a Vector a Linear Combination of Others? 4}{tcb@cnt@example.2.5.5}{}}
\newlabel{def:rowspace}{{2.5.3}{40}{\Stop \,\,Row Space}{tcb@cnt@definition.2.5.3}{}}
\newlabel{exa:rsp1}{{2.5.6}{40}{\Difficulty \,\,Row Space 1}{tcb@cnt@example.2.5.6}{}}
\newlabel{exa:rsp2}{{2.5.7}{40}{\Difficulty \,\,Row Space 2}{tcb@cnt@example.2.5.7}{}}
\newlabel{exa:vecrowspace}{{2.5.8}{41}{\Difficulty \,\Difficulty \,\,Are Vectors in the Row Space?}{tcb@cnt@example.2.5.8}{}}
\newlabel{thm:translincomb}{{2.5.4}{42}{\Stop \,\,Transitivity of Linear Combinations}{tcb@cnt@theorem.2.5.4}{}}
\newlabel{thm:rowequivequalrowspc}{{2.5.5}{42}{\Stop \,\,Row Equivalence Implies Equal Row Space}{tcb@cnt@theorem.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lecture 11: September 16, 2022}{43}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Linear Maps}{43}{subsection.2.6.1}\protected@file@percent }
\newlabel{def:linmaps}{{2.6.1}{43}{\Stop \,\,Linear Maps}{tcb@cnt@definition.2.6.1}{}}
\newlabel{exa:specialmapsr2}{{2.6.1}{43}{\Difficulty \,\Difficulty \,\,Some Special Maps in \(\mathbb {R}^2\)}{tcb@cnt@example.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lecture 12: September 19, 2022}{44}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Inverses of Matrices}{44}{subsection.2.7.1}\protected@file@percent }
\newlabel{def:inverse}{{2.7.1}{44}{\Stop \,\,Multiplicative Inverse of a Matrix}{tcb@cnt@definition.2.7.1}{}}
\newlabel{exa:inviden}{{2.7.1}{44}{\Difficulty \,\Difficulty \,\,The Inverse of the Identity}{tcb@cnt@example.2.7.1}{}}
\newlabel{exa:invzero}{{2.7.2}{44}{\Difficulty \,\Difficulty \,\,The Inverse of the Zero}{tcb@cnt@example.2.7.2}{}}
\newlabel{thm:invcommute}{{2.7.1}{44}{\Stop \,\,Inverse Commutativity}{tcb@cnt@theorem.2.7.1}{}}
\newlabel{def:singularity}{{2.7.2}{44}{\Stop \,\,Singularity}{tcb@cnt@definition.2.7.2}{}}
\newlabel{thm:uniquenessinv}{{2.7.2}{44}{\Stop \,\,Uniqueness of the Inverse}{tcb@cnt@theorem.2.7.2}{}}
\newlabel{def:nonsingmat}{{2.7.3}{45}{\Stop \,\,Negative Integral Powers of a Nonsingular Matrix}{tcb@cnt@definition.2.7.3}{}}
\newlabel{thm:propnonsingmat}{{2.7.3}{45}{\Stop \,\,Properties of Nonsingular Matrices}{tcb@cnt@theorem.2.7.3}{}}
\newlabel{thm:matexplaw}{{2.7.4}{45}{\Stop \,\,Matrix Exponent Laws}{tcb@cnt@theorem.2.7.4}{}}
\newlabel{thm:2by2inv}{{2.7.5}{46}{\Stop \,\,\(2\times 2\) Inverse}{tcb@cnt@theorem.2.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Lecture 13: September 21, 2022}{47}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Finding Inverses of Matrices}{47}{subsection.2.8.1}\protected@file@percent }
\newlabel{exa:findinv22}{{2.8.1}{48}{\Difficulty \,\Difficulty \,\,Finding a \(2\times 2\) Inverse}{tcb@cnt@example.2.8.1}{}}
\newlabel{exa:findinv33}{{2.8.2}{49}{\Difficulty \,\Difficulty \,\,Finding a \(3\times 3\) Inverse}{tcb@cnt@example.2.8.2}{}}
\newlabel{thm:uniquenessofsol}{{2.8.1}{49}{\Stop \,\,Uniqueness of Solutions to Linear Systems}{tcb@cnt@theorem.2.8.1}{}}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determinants and Eigenvalues}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:deteigen}{{3}{50}{Determinants and Eigenvalues}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture 13: September 21, 2022}{50}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defining the Determinant}{50}{subsection.3.1.1}\protected@file@percent }
\newlabel{thm:areadet}{{3.1.1}{50}{\Stop \,\,The Determinant Determines the Area in \(\mathbb {R}^2\)}{tcb@cnt@theorem.3.1.1}{}}
\newlabel{thm:voldet}{{3.1.2}{50}{\Stop \,\,The Determinant Determines the Volume in \(\mathbb {R}^3\)}{tcb@cnt@theorem.3.1.2}{}}
\newlabel{def:submatrix}{{3.1.1}{51}{\Stop \,\,The \((i,j)\) Submatrix}{tcb@cnt@definition.3.1.1}{}}
\newlabel{def:minor}{{3.1.2}{51}{\Stop \,\,The \((i,j)\) Minor}{tcb@cnt@definition.3.1.2}{}}
\newlabel{def:cofactor}{{3.1.3}{51}{\Stop \,\,The \((i,j)\) Cofactor}{tcb@cnt@definition.3.1.3}{}}
\newlabel{def:det}{{3.1.4}{51}{\Stop \,\,The Determinant}{tcb@cnt@definition.3.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Graphics/matrixdet.py}{52}{lstlisting.3.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lecture 14: September 23, 2022}{53}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Determinants of Upper Triangular Matrices}{53}{subsection.3.2.1}\protected@file@percent }
\newlabel{thm:uppertriangulardet}{{3.2.1}{53}{\Stop \,\,The Determinant of an Upper Triangular Matrix}{tcb@cnt@theorem.3.2.1}{}}
\newlabel{thm:detrowops}{{3.2.2}{54}{\Stop \,\,Determinants and Row Operations}{tcb@cnt@theorem.3.2.2}{}}
\newlabel{exa:compdetrowred1}{{3.2.1}{54}{\Difficulty \,\Difficulty \,\,Computing a Determinant by Row Reduction 1}{tcb@cnt@example.3.2.1}{}}
\newlabel{exa:compdetrowred2}{{3.2.2}{55}{\Difficulty \,\Difficulty \,\,Computing a Determinant by Row Reduction 2}{tcb@cnt@example.3.2.2}{}}
\newlabel{thm:invdet}{{3.2.3}{55}{\Stop \,\,Inverses and Determinants}{tcb@cnt@theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lecture 15: September 26, 2022}{56}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Further Properties of Determinants}{56}{subsection.3.3.1}\protected@file@percent }
\newlabel{thm:detprop}{{3.3.1}{56}{\Stop \,\,Properties of Determinants}{tcb@cnt@theorem.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Eigenvectors, Eigenvalues, and Diagonalization}{57}{subsection.3.3.2}\protected@file@percent }
\newlabel{def:similarity}{{3.3.1}{57}{\Stop \,\,Similarity}{tcb@cnt@definition.3.3.1}{}}
\newlabel{def:diagonalizability}{{3.3.2}{57}{\Stop \,\,Diagonalizability}{tcb@cnt@definition.3.3.2}{}}
\newlabel{def:eigenvaluesandvectors}{{3.3.3}{57}{\Stop \,\,Eigenvalues and Eigenvectors}{tcb@cnt@definition.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lecture 16: September 28, 2022}{58}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Process of Diagonalization: Part I}{58}{subsection.3.4.1}\protected@file@percent }
\newlabel{def:eigenspace}{{3.4.1}{58}{\Stop \,\,Eigenspace}{tcb@cnt@definition.3.4.1}{}}
\newlabel{thm:findeigenvs}{{3.4.1}{58}{\Stop \,\,Finding Eigenvectors and Eigenvalues}{tcb@cnt@theorem.3.4.1}{}}
\newlabel{exa:eigdiag}{{3.4.1}{59}{\Difficulty \,\,Eigenspaces of A Diagonal Matrix}{tcb@cnt@example.3.4.1}{}}
\newlabel{exa:eig22}{{3.4.2}{60}{\Difficulty \,\Difficulty \,\,Eigenspaces of a \(2\times 2\) Matrix}{tcb@cnt@example.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lecture 17: September 30, 2022}{62}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Process of Diagonalization: Part II}{62}{subsection.3.5.1}\protected@file@percent }
\newlabel{thm:diagonalization}{{3.5.1}{62}{\Stop \,\,The Process of Diagonalization}{tcb@cnt@theorem.3.5.1}{}}
\newlabel{exa:diag1}{{3.5.1}{63}{\Difficulty \,\Difficulty \,\,Diagonalization 1}{tcb@cnt@example.3.5.1}{}}
\newlabel{exa:diag2}{{3.5.2}{64}{\Difficulty \,\Difficulty \,\,Diagonalization 2}{tcb@cnt@example.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lecture 18: October 3, 2022}{65}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The Process of Diagonalization: Part III}{65}{subsection.3.6.1}\protected@file@percent }
\newlabel{def:linindep}{{3.6.1}{65}{\Stop \,\,Linear Independence}{tcb@cnt@definition.3.6.1}{}}
\newlabel{thm:diagonalizability}{{3.6.1}{65}{\Stop \,\,Diagonalizability}{tcb@cnt@theorem.3.6.1}{}}
\newlabel{thm:diagandrank}{{3.6.2}{65}{\Stop \,\,Diagonalizability and Rank}{tcb@cnt@theorem.3.6.2}{}}
\newlabel{exa:isitdiag}{{3.6.1}{66}{\Difficulty \,\Difficulty \,\,Is \(A\) Diagonalizable?}{tcb@cnt@example.3.6.1}{}}
\newlabel{exa:nondiagmat}{{3.6.2}{66}{\Difficulty \,\Difficulty \,\,A Non-Diagonalizable Matrix}{tcb@cnt@example.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Using Diagonalization to Raise Matrices to Powers}{67}{subsection.3.6.2}\protected@file@percent }
\newlabel{thm:raisematpow}{{3.6.3}{67}{\Stop \,\,Raising Matrices to Powers}{tcb@cnt@theorem.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lecture 19: October 5, 2022}{68}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Complex Numbers}{68}{subsection.3.7.1}\protected@file@percent }
\newlabel{def:compnum}{{3.7.1}{68}{\Stop \,\,The Complex Numbers}{tcb@cnt@definition.3.7.1}{}}
\newlabel{def:compvcspace}{{3.7.2}{68}{\Stop \,\,The Set \(\mathbb {C}^n\)}{tcb@cnt@definition.3.7.2}{}}
\newlabel{def:depcompops}{{3.7.3}{68}{\Stop \,\,Definitions of Operations With Complex Numbers}{tcb@cnt@definition.3.7.3}{}}
\newlabel{thm:propcomp}{{3.7.1}{68}{\Stop \,\,Properties of Complex Numbers}{tcb@cnt@theorem.3.7.1}{}}
\newlabel{thm:fundthmalg}{{3.7.2}{68}{\Stop \,\,The Fundamental Theorem of Algebra}{tcb@cnt@theorem.3.7.2}{}}
\newlabel{def:compvcadd}{{3.7.4}{69}{\Stop \,\,Vector Addition in \(\mathbb {C}^n\)}{tcb@cnt@definition.3.7.4}{}}
\newlabel{def:compscalmult}{{3.7.5}{69}{\Stop \,\,Scalar Multiplication in \(\mathbb {C}^n\)}{tcb@cnt@definition.3.7.5}{}}
\newlabel{def:compdotprod}{{3.7.6}{69}{\Stop \,\,The Dot Product in \(\mathbb {C}^n\)}{tcb@cnt@definition.3.7.6}{}}
\newlabel{def:compmagn}{{3.7.7}{69}{\Stop \,\,The Magnitude in \(\mathbb {C}^n\)}{tcb@cnt@definition.3.7.7}{}}
\newlabel{def:adjoint}{{3.7.8}{69}{\Stop \,\,The Adjoint}{tcb@cnt@definition.3.7.8}{}}
\newlabel{thm:transposedot}{{3.7.3}{70}{\Stop \,\,The Transpose and The Dot Product}{tcb@cnt@theorem.3.7.3}{}}
\newlabel{thm:adjointdot}{{3.7.4}{70}{\Stop \,\,The Adjoint and The Dot Product}{tcb@cnt@theorem.3.7.4}{}}
\newlabel{def:hermitskewhermit}{{3.7.9}{70}{\Stop \,\,Hermitian and Skew-Hermitian Matrices}{tcb@cnt@definition.3.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Lecture 20: October 7, 2022}{71}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Diagonalization Using Complex Eigenvalues}{71}{subsection.3.8.1}\protected@file@percent }
\newlabel{exa:compdiag}{{3.8.1}{71}{\Difficulty \,\Difficulty \,\,Diagonalization With Complex Eigenvalues}{tcb@cnt@example.3.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite Dimensional Vector Spaces}{72}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:vcspcs}{{4}{72}{Finite Dimensional Vector Spaces}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecture 20: October 7, 2022}{72}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Process of Abstraction}{72}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:vcspc}{{4.1.1}{72}{\Stop \,\,Vector Spaces}{tcb@cnt@definition.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lecture 21: October 14, 2022}{74}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derived Properties of Vector Spaces}{74}{subsection.4.2.1}\protected@file@percent }
\newlabel{thm:derpropvcspc1}{{4.2.1}{74}{\Stop \,\,Derived Property of Vector Space 1}{tcb@cnt@theorem.4.2.1}{}}
\newlabel{thm:derpropvcspc2}{{4.2.2}{74}{\Stop \,\,Derived Property of Vector Space 2}{tcb@cnt@theorem.4.2.2}{}}
\newlabel{thm:derpropvcspc3}{{4.2.3}{75}{\Stop \,\,Derived Property of Vector Space 3}{tcb@cnt@theorem.4.2.3}{}}
\newlabel{thm:derpropvcspc4}{{4.2.4}{75}{\Stop \,\,Derived Property of Vector Space 4}{tcb@cnt@theorem.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lecture 22: October 17, 2022}{76}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subspaces}{76}{subsection.4.3.1}\protected@file@percent }
\newlabel{def:subspc}{{4.3.1}{76}{\Stop \,\,Subspaces}{tcb@cnt@definition.4.3.1}{}}
\newlabel{thm:showsubspc}{{4.3.1}{76}{\Stop \,\,Showing a Vector Space is a Subspace}{tcb@cnt@theorem.4.3.1}{}}
\newlabel{exa:issub1}{{4.3.1}{77}{\Difficulty \,\,Is it a Subspace? 1}{tcb@cnt@example.4.3.1}{}}
\newlabel{exa:issub2}{{4.3.2}{77}{\Difficulty \,\Difficulty \,\,Is it a Subspace? 2}{tcb@cnt@example.4.3.2}{}}
\newlabel{exa:issub3}{{4.3.3}{78}{\Difficulty \,\Difficulty \,\,Is it a Subspace? 3}{tcb@cnt@example.4.3.3}{}}
\newlabel{thm:eigsubspc}{{4.3.2}{79}{\Stop \,\,Eigenspaces are Subspaces}{tcb@cnt@theorem.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lecture 23, October 19, 2022}{80}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Span}{80}{subsection.4.4.1}\protected@file@percent }
\newlabel{def:finitelincomb}{{4.4.1}{80}{\Stop \,\,Finite Linear Combinations}{tcb@cnt@definition.4.4.1}{}}
\newlabel{thm:lincombsubspc}{{4.4.1}{80}{\Stop \,\,Subspaces are Closed Under Linear Combinations}{tcb@cnt@theorem.4.4.1}{}}
\newlabel{def:span}{{4.4.2}{80}{\Stop \,\,Span}{tcb@cnt@definition.4.4.2}{}}
\newlabel{exa:findspan1}{{4.4.1}{81}{\Difficulty \,\,Find Span 1}{tcb@cnt@example.4.4.1}{}}
\newlabel{exa:findspan2}{{4.4.2}{81}{\Difficulty \,\Difficulty \,\,Find Span 2}{tcb@cnt@example.4.4.2}{}}
\newlabel{exa:findspan3}{{4.4.3}{81}{\Difficulty \,\Difficulty \,\,Find Span 3}{tcb@cnt@example.4.4.3}{}}
\newlabel{thm:spanchrs}{{4.4.2}{82}{\Stop \,\,A Complete Characterization of the Span}{tcb@cnt@theorem.4.4.2}{}}
\newlabel{thm:twosubvcspcspan}{{4.4.3}{83}{\Stop \,\,Two Subsets of a Vector Space and Their Spans}{tcb@cnt@theorem.4.4.3}{}}
\newlabel{thm:spanintsubspc}{{4.4.4}{83}{\Stop \,\,Span as an Intersection of Subspaces}{tcb@cnt@theorem.4.4.4}{}}
\newlabel{thm:spanrowspc}{{4.4.5}{84}{\Stop \,\,Span and Row Space}{tcb@cnt@theorem.4.4.5}{}}
\newlabel{exa:compspanrowspc1}{{4.4.4}{84}{\Difficulty \,\Difficulty \,\,Computing Span as a Row Space 1}{tcb@cnt@example.4.4.4}{}}
\newlabel{exa:compspanrowspc2}{{4.4.5}{84}{\Difficulty \,\Difficulty \,\,Computing Span as a Row Space 2}{tcb@cnt@example.4.4.5}{}}
\newlabel{thm:vcspan}{{4.4.6}{84}{\Stop \,\,Is a Vector in the Span?}{tcb@cnt@theorem.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lecture 24: October 21, 2022}{85}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Linear Independence}{85}{subsection.4.5.1}\protected@file@percent }
\newlabel{def:linindepdep}{{4.5.1}{85}{\Stop \,\,Linear Independence and Dependence}{tcb@cnt@definition.4.5.1}{}}
\newlabel{def:genlinindepdep}{{4.5.2}{85}{\Stop \,\,Generalizing Linear Independence and Dependence to Infinite Sets}{tcb@cnt@definition.4.5.2}{}}
\newlabel{thm:showlinindep1}{{4.5.1}{85}{\Stop \,\,Showing Linear Independence 1}{tcb@cnt@theorem.4.5.1}{}}
\newlabel{thm:showlinindep2}{{4.5.2}{86}{\Stop \,\,Showing Linear Independence 2}{tcb@cnt@theorem.4.5.2}{}}
\newlabel{thm:onetwosetsdep}{{4.5.3}{87}{\Stop \,\,Linear Dependence of Sets With One or Two Elements}{tcb@cnt@theorem.4.5.3}{}}
\newlabel{thm:finitesubsetcontain0}{{4.5.4}{87}{\Stop \,\,Linear Dependence of Finite Subsets of a Vector Space Containing \(\vec {0}\)}{tcb@cnt@theorem.4.5.4}{}}
\newlabel{thm:linindepnonemptsets}{{4.5.5}{88}{\Stop \,\,Linear Independence of Nonempty Sets}{tcb@cnt@theorem.4.5.5}{}}
\newlabel{exa:proplinindep1}{{4.5.1}{88}{\Difficulty \,\Difficulty \,\,Proving a Property of Linear Independence 1}{tcb@cnt@example.4.5.1}{}}
\newlabel{exa:proplinindep2}{{4.5.2}{89}{\Difficulty \,\Difficulty \,\,Proving a Property of Linear Independence 2}{tcb@cnt@example.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lecture 25: October 24, 2022}{90}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Determining Linear Independence in \(\mathbb  {R}^n\)}{90}{subsection.4.6.1}\protected@file@percent }
\newlabel{thm:lindeprn}{{4.6.1}{90}{\Stop \,\,A Test for Linear Independence in \(\mathbb {R}^n\)}{tcb@cnt@theorem.4.6.1}{}}
\newlabel{thm:indlindep}{{4.6.2}{90}{\Stop \,\,A Test for Linear Dependence in \(\mathbb {R}^n\)}{tcb@cnt@theorem.4.6.2}{}}
\newlabel{exa:detlindeprn1}{{4.6.1}{90}{\Difficulty \,\Difficulty \,\,Determining Linear Dependence in \(\mathbb {R}^n\) 1}{tcb@cnt@example.4.6.1}{}}
\newlabel{exa:detlindeprn2}{{4.6.2}{91}{\Difficulty \,\Difficulty \,\,Determining Linear Dependence in \(\mathbb {R}^n\) 2}{tcb@cnt@example.4.6.2}{}}
\newlabel{exa:detlindeprn3}{{4.6.3}{91}{\Difficulty \,\Difficulty \,\,Determining Linear Dependence in \(\mathbb {R}^n\) 3}{tcb@cnt@example.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bases: Part I}{92}{subsection.4.6.2}\protected@file@percent }
\newlabel{def:basis}{{4.6.1}{92}{\Stop \,\,Basis}{tcb@cnt@definition.4.6.1}{}}
\newlabel{exa:stanbasisr3}{{4.6.4}{92}{\Difficulty \,\Difficulty \,\,The Standard Basis of \(\mathbb {R}^3\)}{tcb@cnt@example.4.6.4}{}}
\newlabel{exa:otherbasisr3}{{4.6.5}{93}{\Difficulty \,\Difficulty \,\,Another Basis of \(\mathbb {R}^3\)}{tcb@cnt@example.4.6.5}{}}
\newlabel{exa:basism22}{{4.6.6}{93}{\Difficulty \,\Difficulty \,\Difficulty \,\,A Basis of \(\mathcal {M}_{22}\)}{tcb@cnt@example.4.6.6}{}}
\newlabel{exa:basispn}{{4.6.7}{94}{\Difficulty \,\Difficulty \,\Difficulty \,\,A Basis of \(\mathcal {P}_n\)}{tcb@cnt@example.4.6.7}{}}
\newlabel{exa:basiszero}{{4.6.8}{94}{\Difficulty \,\Difficulty \,\Difficulty \,\,A Basis of \(\{\vec {0}\}\)}{tcb@cnt@example.4.6.8}{}}
\newlabel{exa:basisdiag3}{{4.6.9}{95}{\Difficulty \,\Difficulty \,\Difficulty \,\,A Basis of \(\mathcal {D}_3\)}{tcb@cnt@example.4.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Lecture 26: October 26, 2022}{96}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Bases: Part II}{96}{subsection.4.7.1}\protected@file@percent }
\newlabel{exa:notabasis}{{4.7.1}{96}{\Difficulty \,\Difficulty \,\,Not a Basis of \(\mathcal {P}_2\)}{tcb@cnt@example.4.7.1}{}}
\newlabel{thm:basislemma}{{4.7.1}{97}{\Stop \,\,A Useful Lemma for Bases}{tcb@cnt@theorem.4.7.1}{}}
\newlabel{thm:basisequivcard}{{4.7.2}{97}{\Stop \,\,Bases Have Equivalent Cardinality}{tcb@cnt@theorem.4.7.2}{}}
\newlabel{def:dimension}{{4.7.1}{97}{\Stop \,\,Dimension}{tcb@cnt@definition.4.7.1}{}}
\newlabel{thm:spandim1}{{4.7.3}{98}{\Stop \,\,General Statements About Span and Dimension 1}{tcb@cnt@theorem.4.7.3}{}}
\newlabel{thm:spandim2}{{4.7.4}{98}{\Stop \,\,General Statements About Span and Dimension 2}{tcb@cnt@theorem.4.7.4}{}}
\newlabel{thm:lindim1}{{4.7.5}{98}{\Stop \,\,General Statements About Linear Independence and Dimension 1}{tcb@cnt@theorem.4.7.5}{}}
\newlabel{thm:lindim2}{{4.7.6}{99}{\Stop \,\,General Statements About Linear Independence and Dimension 2}{tcb@cnt@theorem.4.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lecture 27: October 28, 2022}{100}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Bases: Part III}{100}{subsection.4.8.1}\protected@file@percent }
\newlabel{thm:dimsubspc}{{4.8.1}{100}{\Stop \,\,Dimensions of Subspaces}{tcb@cnt@theorem.4.8.1}{}}
\newlabel{thm:diagrev1}{{4.8.2}{100}{\Stop \,\,Diagonalizability, Revisited: Part I}{tcb@cnt@theorem.4.8.2}{}}
\newlabel{thm:basisforspan}{{4.8.3}{101}{\Stop \,\,Finding a Basis for \(\Span (S)\) by Contraction}{tcb@cnt@theorem.4.8.3}{}}
\newlabel{thm:basisexpand}{{4.8.4}{101}{\Stop \,\,Finding a Basis by Expansion}{tcb@cnt@theorem.4.8.4}{}}
\newlabel{exa:basis1}{{4.8.1}{102}{\Difficulty \,\Difficulty \,\,Finding a Basis 1}{tcb@cnt@example.4.8.1}{}}
\newlabel{exa:basis2}{{4.8.2}{102}{\Difficulty \,\Difficulty \,\,Finding a Basis 2}{tcb@cnt@example.4.8.2}{}}
\newlabel{exa:basis3}{{4.8.3}{103}{\Difficulty \,\Difficulty \,\,Finding a Basis 3}{tcb@cnt@example.4.8.3}{}}
\newlabel{exa:basis4}{{4.8.4}{103}{\Difficulty \,\Difficulty \,\,Finding a Basis 4}{tcb@cnt@example.4.8.4}{}}
\newlabel{exa:basis5}{{4.8.5}{104}{\Difficulty \,\Difficulty \,\,Finding a Basis 5}{tcb@cnt@example.4.8.5}{}}
\newlabel{exa:weirdbasis1}{{4.8.6}{105}{\Difficulty \,\Difficulty \,\,Finding a Weird Basis 1}{tcb@cnt@example.4.8.6}{}}
\newlabel{exa:weirdbasis2}{{4.8.7}{106}{\Difficulty \,\Difficulty \,\,Finding a Weird Basis 2}{tcb@cnt@example.4.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Lecture 28: October 31, 2022}{107}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Coordinatization: Part I}{107}{subsection.4.9.1}\protected@file@percent }
\newlabel{def:orderedbases}{{4.9.1}{107}{\Stop \,\,Ordered Bases}{tcb@cnt@definition.4.9.1}{}}
\newlabel{exa:ordbasesr3}{{4.9.1}{107}{\Difficulty \,\Difficulty \,\,Ordered Bases of \(\mathbb {R}^3\)}{tcb@cnt@example.4.9.1}{}}
\newlabel{def:coordswrtbasis}{{4.9.2}{107}{\Stop \,\,Coordinates With Respect to a Basis}{tcb@cnt@definition.4.9.2}{}}
\newlabel{exa:coords1}{{4.9.2}{107}{\Difficulty \,\,Coordinatization 1}{tcb@cnt@example.4.9.2}{}}
\newlabel{exa:coords2}{{4.9.3}{108}{\Difficulty \,\,Coordinatization 2}{tcb@cnt@example.4.9.3}{}}
\newlabel{exa:coords3}{{4.9.4}{108}{\Difficulty \,\Difficulty \,\,Coordinatization 3}{tcb@cnt@example.4.9.4}{}}
\newlabel{thm:coords}{{4.9.1}{108}{\Stop \,\,Coordinatization}{tcb@cnt@theorem.4.9.1}{}}
\newlabel{thm:propcoords}{{4.9.2}{108}{\Stop \,\,Properties of Coordinatization}{tcb@cnt@theorem.4.9.2}{}}
\newlabel{exa:coords4}{{4.9.5}{109}{\Difficulty \,\Difficulty \,\Difficulty \,\,Coordinatization 4}{tcb@cnt@example.4.9.5}{}}
\newlabel{exa:coords5}{{4.9.6}{109}{\Difficulty \,\Difficulty \,\Difficulty \,\,Coordinatization 5}{tcb@cnt@example.4.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Lecture 29: November 2, 2022}{110}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Coordinatization: Part II}{110}{subsection.4.10.1}\protected@file@percent }
\newlabel{def:transitionmatrix}{{4.10.1}{110}{\Stop \,\,Transition Matrices}{tcb@cnt@definition.4.10.1}{}}
\newlabel{thm:transitionmatrix}{{4.10.1}{110}{\Stop \,\,Finding a Transition Matrix}{tcb@cnt@theorem.4.10.1}{}}
\newlabel{exa:transitionmatrix}{{4.10.1}{110}{\Difficulty \,\Difficulty \,\,Finding a Transition Matrix}{tcb@cnt@example.4.10.1}{}}
\newlabel{exa:check}{{4.10.2}{111}{\Difficulty \,\Difficulty \,\,Checking a Transition Matrix}{tcb@cnt@example.4.10.2}{}}
\newlabel{thm:proptransmat}{{4.10.2}{112}{\Stop \,\,Properties of Transition Matrices}{tcb@cnt@theorem.4.10.2}{}}
\newlabel{thm:diagrev2}{{4.10.3}{112}{\Stop \,\,Diagonalizability, Revisited: Part II}{tcb@cnt@theorem.4.10.3}{}}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Transformations}{113}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:lintrans}{{5}{113}{Linear Transformations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lecture 30: November 4, 2022}{113}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An Introduction to Linear Transformations}{113}{subsection.5.1.1}\protected@file@percent }
\newlabel{def:lineartransformation}{{5.1.1}{113}{\Stop \,\,Linear Transformations}{tcb@cnt@definition.5.1.1}{}}
\newlabel{exa:lintrans1}{{5.1.1}{114}{\Difficulty \,\Difficulty \,\,Is it a Linear Transformation? 1}{tcb@cnt@example.5.1.1}{}}
\newlabel{exa:lintrans2}{{5.1.2}{114}{\Difficulty \,\Difficulty \,\,Is it a Linear Transformation? 2}{tcb@cnt@example.5.1.2}{}}
\newlabel{exa:lintrans3}{{5.1.3}{115}{\Difficulty \,\Difficulty \,\,Is it a Linear Transformation? 3}{tcb@cnt@example.5.1.3}{}}
\newlabel{exa:lintrans4}{{5.1.4}{116}{\Difficulty \,\Difficulty \,\,Is it a Linear Transformation? 4}{tcb@cnt@example.5.1.4}{}}
\newlabel{thm:proplintrans}{{5.1.1}{117}{\Stop \,\,Properties of Linear Transformations}{tcb@cnt@theorem.5.1.1}{}}
\newlabel{thm:compositionslintrans}{{5.1.2}{118}{\Stop \,\,Compositions of Linear Transformations}{tcb@cnt@theorem.5.1.2}{}}
\newlabel{def:linearoperator}{{5.1.2}{118}{\Stop \,\,Linear Operators}{tcb@cnt@definition.5.1.2}{}}
\newlabel{def:idlinop}{{5.1.3}{118}{\Stop \,\,The Identity Linear Operator}{tcb@cnt@definition.5.1.3}{}}
\newlabel{def:zerolinop}{{5.1.4}{118}{\Stop \,\,The Zero Linear Operator}{tcb@cnt@definition.5.1.4}{}}
\newlabel{thm:lintranssubspc}{{5.1.3}{119}{\Stop \,\,Linear Transformations and Subspaces}{tcb@cnt@theorem.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lecture 31: November 7, 2022}{120}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Linear Transformations and Bases}{120}{subsection.5.2.1}\protected@file@percent }
\newlabel{thm:lineartransformationsbases}{{5.2.1}{120}{\Stop \,\,Linear Transformations and Bases}{tcb@cnt@theorem.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lecture 32: November 9, 2022}{121}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Matrix of a Linear Transformation}{121}{subsection.5.3.1}\protected@file@percent }
\newlabel{thm:matlintrans}{{5.3.1}{121}{\Stop \,\,Matrices and Linear Transformations}{tcb@cnt@theorem.5.3.1}{}}
\newlabel{exa:findmat1}{{5.3.1}{122}{\Difficulty \,\Difficulty \,\,Finding a Matrix for a Linear Transformation 1}{tcb@cnt@example.5.3.1}{}}
\newlabel{exa:findmat2}{{5.3.2}{122}{\Difficulty \,\Difficulty \,\,Finding a Matrix for a Linear Transformation 2}{tcb@cnt@example.5.3.2}{}}
\newlabel{exa:findmat3}{{5.3.3}{123}{\Difficulty \,\Difficulty \,\,Finding a Matrix for a Linear Transformation 3}{tcb@cnt@example.5.3.3}{}}
\newlabel{exa:findmat4}{{5.3.4}{123}{\Difficulty \,\Difficulty \,\,Finding a Matrix for a Linear Transformation 4}{tcb@cnt@example.5.3.4}{}}
\newlabel{thm:matricesconsdiffbases}{{5.3.2}{124}{\Stop \,\,Matrices for Linear Transformation, Considering Different Bases}{tcb@cnt@theorem.5.3.2}{}}
\newlabel{exa:findmat5}{{5.3.5}{125}{\Difficulty \,\Difficulty \,\Difficulty \,\,Finding a Matrix for a Linear Transformation 5}{tcb@cnt@example.5.3.5}{}}
\newlabel{thm:simmatlinops}{{5.3.3}{126}{\Stop \,\,Similar Matrices and Linear Operators}{tcb@cnt@theorem.5.3.3}{}}
\newlabel{thm:matcomplintrans}{{5.3.4}{126}{\Stop \,\,The Matrix of a Composition of Linear Transformations}{tcb@cnt@theorem.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lecture 33: November 11, 2022}{127}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Kernel and Range}{127}{subsection.5.4.1}\protected@file@percent }
\newlabel{def:kernel}{{5.4.1}{127}{\Stop \,\,Kernel}{tcb@cnt@definition.5.4.1}{}}
\newlabel{def:range}{{5.4.2}{127}{\Stop \,\,Range}{tcb@cnt@definition.5.4.2}{}}
\newlabel{thm:kerransubspc}{{5.4.1}{127}{\Stop \,\,Kernel and Range are Subspaces}{tcb@cnt@theorem.5.4.1}{}}
\newlabel{thm:findker}{{5.4.2}{128}{\Stop \,\,Finding the Kernel of a Linear Transformation}{tcb@cnt@theorem.5.4.2}{}}
\newlabel{thm:findrange}{{5.4.3}{128}{\Stop \,\,Finding the Range of a Linear Transformation}{tcb@cnt@theorem.5.4.3}{}}
\newlabel{exa:findker}{{5.4.1}{129}{\Difficulty \,\Difficulty \,\,Find Kernel}{tcb@cnt@example.5.4.1}{}}
\newlabel{exa:findran}{{5.4.2}{130}{\Difficulty \,\Difficulty \,\,Find Range}{tcb@cnt@example.5.4.2}{}}
\newlabel{def:nullity}{{5.4.3}{131}{\Stop \,\,Nullity of a Linear Transformation}{tcb@cnt@definition.5.4.3}{}}
\newlabel{def:ranklintrans}{{5.4.4}{131}{\Stop \,\,Rank of a Linear Transformation}{tcb@cnt@definition.5.4.4}{}}
\newlabel{thm:dimthmrn}{{5.4.4}{131}{\Stop \,\,The Dimension Theorem (The Rank-Nullity Theorem), in \(\mathbb {R}^n\)}{tcb@cnt@theorem.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Injections, Surjections, Bijections, and Isomorphisms}{132}{subsection.5.4.2}\protected@file@percent }
\newlabel{thm:detinjsurj}{{5.4.5}{132}{\Stop \,\,Determining Injectivity and Surjectivity}{tcb@cnt@theorem.5.4.5}{}}
\newlabel{thm:detinjsurjequivdim}{{5.4.6}{132}{\Stop \,\,Determining Injectivity and Surjectivity With Equivalent Dimensions}{tcb@cnt@theorem.5.4.6}{}}
\newlabel{exa:detinjsurj1}{{5.4.3}{133}{\Difficulty \,\Difficulty \,\,Determining Injectivity and Surjectivity 1}{tcb@cnt@example.5.4.3}{}}
\newlabel{exa:detinjsurj2}{{5.4.4}{133}{\Difficulty \,\Difficulty \,\,Determining Injectivity and Surjectivity 2}{tcb@cnt@example.5.4.4}{}}
\newlabel{exa:detinjsurj3}{{5.4.5}{134}{\Difficulty \,\Difficulty \,\,Determining Injectivity and Surjectivity 3}{tcb@cnt@example.5.4.5}{}}
\newlabel{exa:detinjsurj4}{{5.4.6}{134}{\Difficulty \,\Difficulty \,\Difficulty \,\,Determining Injectivity and Surjectivity 4}{tcb@cnt@example.5.4.6}{}}
\newlabel{thm:injlinindepsurjspan}{{5.4.7}{135}{\Stop \,\,Injectivity Implies Linear Independence, Surjectivity Implies Spanning}{tcb@cnt@theorem.5.4.7}{}}
\newlabel{def:isomorphisms}{{5.4.5}{136}{\Stop \,\,Isomorphisms}{tcb@cnt@definition.5.4.5}{}}
\newlabel{def:invtrans}{{5.4.6}{136}{\Stop \,\,Invertible Linear Transformations}{tcb@cnt@definition.5.4.6}{}}
\newlabel{thm:isoinv}{{5.4.8}{136}{\Stop \,\,Isomorphism If And Only If Invertible}{tcb@cnt@theorem.5.4.8}{}}
\newlabel{thm:findinv}{{5.4.9}{137}{\Stop \,\,Finding an Inverse Matrix, if it Exists}{tcb@cnt@theorem.5.4.9}{}}
\newlabel{exa:findinv1}{{5.4.7}{137}{\Difficulty \,\Difficulty \,\,Find Inverse 1}{tcb@cnt@example.5.4.7}{}}
\newlabel{exa:findinv2}{{5.4.8}{138}{\Difficulty \,\Difficulty \,\,Find Inverse 2}{tcb@cnt@example.5.4.8}{}}
\newlabel{thm:isopreslinindepspan}{{5.4.10}{138}{\Stop \,\,Isomorphisms Preserve Linear Independence and Span}{tcb@cnt@theorem.5.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lecture 34, November 18, 2022}{139}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Isomorphic Vector Spaces}{139}{subsection.5.5.1}\protected@file@percent }
\newlabel{def:isovec}{{5.5.1}{139}{\Stop \,\,Isomorphic Vector Spaces}{tcb@cnt@definition.5.5.1}{}}
\newlabel{thm:isoequivrel}{{5.5.1}{139}{\Stop \,\,\(\cong \) is an Equivalence Relation}{tcb@cnt@theorem.5.5.1}{}}
\newlabel{thm:dimensionthm}{{5.5.2}{140}{\Stop \,\,The Dimension Theorem (The Rank-Nullity Theorem)}{tcb@cnt@theorem.5.5.2}{}}
\newlabel{thm:equivdim}{{5.5.3}{141}{\Stop \,\,Isomorphism Implies Equivalent Dimension}{tcb@cnt@theorem.5.5.3}{}}
\newlabel{thm:allisofn}{{5.5.4}{141}{\Stop \,\,All \(n\)-Dimensional Vector Spaces are Isomorphic to \(\mathbb {F}^n\)}{tcb@cnt@theorem.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Diagonalization of Linear Operators}{142}{subsection.5.5.2}\protected@file@percent }
\newlabel{def:eigenvaluesandvectorslintrans}{{5.5.2}{142}{\Stop \,\,Eigenvalues and Eigenvectors}{tcb@cnt@definition.5.5.2}{}}
\newlabel{def:eigenspacelintrans}{{5.5.3}{142}{\Stop \,\,Eigenspace}{tcb@cnt@definition.5.5.3}{}}
\newlabel{thm:findeigenvslin}{{5.5.5}{142}{\Stop \,\,Finding Eigenvectors and Eigenvalues}{tcb@cnt@theorem.5.5.5}{}}
\newlabel{def:diaglintrans}{{5.5.4}{142}{\Stop \,\,Diagonalizability of a Linear Operator}{tcb@cnt@definition.5.5.4}{}}
\newlabel{thm:diaglintrans}{{5.5.6}{143}{\Stop \,\,Diagonalizability of a Linear Operator}{tcb@cnt@theorem.5.5.6}{}}
\newlabel{thm:eigenvecsdisteigenvalslinindep}{{5.5.7}{144}{\Stop \,\,Eigenvectors With Distinct Eigenvalues are Linearly Independent}{tcb@cnt@theorem.5.5.7}{}}
\newlabel{def:algmultdiag}{{5.5.5}{145}{\Stop \,\,Algebraic Multiplicity}{tcb@cnt@definition.5.5.5}{}}
\newlabel{def:geomultdiag}{{5.5.6}{145}{\Stop \,\,Geometric Multiplicity}{tcb@cnt@definition.5.5.6}{}}
\newlabel{thm:alggeomultdiag}{{5.5.8}{145}{\Stop \,\,Algebraic and Geometric Multiplicities and Diagonalizability}{tcb@cnt@theorem.5.5.8}{}}
\newlabel{thm:unioninterbaseseigenspc}{{5.5.9}{145}{\Stop \,\,Union and Intersection of Bases for Eigenspaces}{tcb@cnt@theorem.5.5.9}{}}
\newlabel{thm:procdiaglinops}{{5.5.10}{145}{\Stop \,\,The Process of Diagonalization for Linear Operators}{tcb@cnt@theorem.5.5.10}{}}
\newlabel{exa:diag1lin}{{5.5.1}{146}{\Difficulty \,\Difficulty \,\,Diagonalization 1}{tcb@cnt@example.5.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Orthogonality}{147}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ortho}{{6}{147}{Orthogonality}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lecture 35: November 28, 2022}{147}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Inner Product Spaces}{147}{subsection.6.1.1}\protected@file@percent }
\newlabel{def:innerprod}{{6.1.1}{147}{\Stop \,\,Inner Products and Inner Product Spaces}{tcb@cnt@definition.6.1.1}{}}
\newlabel{thm:innerprodprops}{{6.1.1}{149}{\Stop \,\,Properties of Inner Products}{tcb@cnt@theorem.6.1.1}{}}
\newlabel{def:norms}{{6.1.2}{149}{\Stop \,\,Norms}{tcb@cnt@definition.6.1.2}{}}
\newlabel{thm:propnorm}{{6.1.2}{150}{\Stop \,\,Properties of Norms}{tcb@cnt@theorem.6.1.2}{}}
\newlabel{thm:cauchyschwarzgen}{{6.1.3}{150}{\Stop \,\,The Cauchy-Schwarz Inequality}{tcb@cnt@theorem.6.1.3}{}}
\newlabel{thm:triineqgen}{{6.1.4}{151}{\Stop \,\,The Triangle Inequality}{tcb@cnt@theorem.6.1.4}{}}
\newlabel{def:distance}{{6.1.3}{151}{\Stop \,\,Distance}{tcb@cnt@definition.6.1.3}{}}
\newlabel{def:angle}{{6.1.4}{151}{\Stop \,\,Angle}{tcb@cnt@definition.6.1.4}{}}
\newlabel{def:orthogonality}{{6.1.5}{151}{\Stop \,\,Orthogonality}{tcb@cnt@definition.6.1.5}{}}
\newlabel{exa:stdbasisfn}{{6.1.1}{151}{\Difficulty \,\,The Standard Basis of \(\mathbb {F}^n\)}{tcb@cnt@example.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Orthonormal Bases and the Gram-Schmidt Process}{152}{subsection.6.1.2}\protected@file@percent }
\newlabel{thm:orthlinindep}{{6.1.5}{152}{\Stop \,\,Orthonormal Implies Linearly Independent}{tcb@cnt@theorem.6.1.5}{}}
\newlabel{def:orthogonalbasis}{{6.1.6}{152}{\Stop \,\,Orthogonal Bases}{tcb@cnt@definition.6.1.6}{}}
\newlabel{def:orthonormalbasis}{{6.1.7}{152}{\Stop \,\,Orthonormal Bases}{tcb@cnt@definition.6.1.7}{}}
\newlabel{thm:gramschmidt}{{6.1.6}{153}{\Stop \,\,The Gram-Schmidt Process}{tcb@cnt@theorem.6.1.6}{}}
\newlabel{exa:gramschmidt1}{{6.1.2}{153}{\Difficulty \,\Difficulty \,\,Gram-Schmidt 1}{tcb@cnt@example.6.1.2}{}}
\newlabel{exa:gramschmidt2}{{6.1.3}{154}{\Difficulty \,\Difficulty \,\,Gram-Schmidt 2}{tcb@cnt@example.6.1.3}{}}
\newlabel{exa:gramschmidt3}{{6.1.4}{155}{\Difficulty \,\Difficulty \,\,Gram-Schmidt 3}{tcb@cnt@example.6.1.4}{}}
\newlabel{thm:innerproductspaceorthobasis}{{6.1.7}{155}{\Stop \,\,Every Inner Product Space Has an Orthonormal Basis}{tcb@cnt@theorem.6.1.7}{}}
\newlabel{exa:findorthnormbasis}{{6.1.5}{156}{\Difficulty \,\Difficulty \,\,Finding an Orthonormal Basis}{tcb@cnt@example.6.1.5}{}}
\newlabel{thm:coordsorthogonal}{{6.1.8}{157}{\Stop \,\,Coordinatization With Respect to an Orthogonal Basis}{tcb@cnt@theorem.6.1.8}{}}
\newlabel{thm:coordsorthonormal}{{6.1.9}{157}{\Stop \,\,Coordinatization With Respect to an Orthonormal Basis}{tcb@cnt@theorem.6.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lecture 36: November 30, 2022}{158}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Orthogonal Complements}{158}{subsection.6.2.1}\protected@file@percent }
\newlabel{def:orthocomp}{{6.2.1}{158}{\Stop \,\,Orthogonal Complements}{tcb@cnt@definition.6.2.1}{}}
\newlabel{thm:lemmafindorthocomp}{{6.2.1}{158}{\Stop \,\,A Useful Lemma for Finding Orthogonal Complements}{tcb@cnt@theorem.6.2.1}{}}
\newlabel{exa:findorthocomp1}{{6.2.1}{159}{\Difficulty \,\Difficulty \,\,Find Orthogonal Complement 1}{tcb@cnt@example.6.2.1}{}}
\newlabel{exa:findorthocomp2}{{6.2.2}{159}{\Difficulty \,\Difficulty \,\,Find Orthogonal Complement 2}{tcb@cnt@example.6.2.2}{}}
\newlabel{exa:findorthocomp3}{{6.2.3}{160}{\Difficulty \,\Difficulty \,\,Find Orthogonal Complement 3}{tcb@cnt@example.6.2.3}{}}
\newlabel{exa:findorthocomp4}{{6.2.4}{161}{\Difficulty \,\Difficulty \,\,Find Orthogonal Complement 4}{tcb@cnt@example.6.2.4}{}}
\newlabel{thm:subsub}{{6.2.2}{162}{\Stop \,\,Subsets and Subspaces}{tcb@cnt@theorem.6.2.2}{}}
\newlabel{thm:subspcs}{{6.2.3}{163}{\Stop \,\,Finite Dimensional Inner Product Spaces and Subspaces}{tcb@cnt@theorem.6.2.3}{}}
\newlabel{thm:orthocompambientspc}{{6.2.4}{164}{\Stop \,\,The Orthogonal Complement of the Ambient Space}{tcb@cnt@theorem.6.2.4}{}}
\newlabel{thm:orthocompzerovec}{{6.2.5}{164}{\Stop \,\,The Orthogonal Complement of the Zero Vector}{tcb@cnt@theorem.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lecture 37: December 2, 2022}{165}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Projections Onto a Subspace}{165}{subsection.6.3.1}\protected@file@percent }
\newlabel{def:projectionssubspcog}{{6.3.1}{165}{\Stop \,\,Projections Onto a Subspace With Orthogonal Bases}{tcb@cnt@definition.6.3.1}{}}
\newlabel{thm:projectionssubspcon}{{6.3.1}{165}{\Stop \,\,Projections Onto a Subspace With Orthonormal Bases}{tcb@cnt@theorem.6.3.1}{}}
\newlabel{exa:proj1}{{6.3.1}{165}{\Difficulty \,\Difficulty \,\,Projection 1}{tcb@cnt@example.6.3.1}{}}
\newlabel{thm:projthm}{{6.3.2}{166}{\Stop \,\,Projection Theorem}{tcb@cnt@theorem.6.3.2}{}}
\newlabel{exa:projection2}{{6.3.2}{167}{\Difficulty \,\Difficulty \,\,Projection 2}{tcb@cnt@example.6.3.2}{}}
\newlabel{exa:projection3}{{6.3.3}{168}{\Difficulty \,\Difficulty \,\,Projection 3}{tcb@cnt@example.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lecture 38: December 5, 2022}{169}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Orthogonal and Unitary Matrices}{169}{subsection.6.4.1}\protected@file@percent }
\newlabel{def:orthounitmat}{{6.4.1}{169}{\Stop \,\,Orthogonal and Unitary Matrices}{tcb@cnt@definition.6.4.1}{}}
\newlabel{thm:orthomatorthobas}{{6.4.1}{169}{\Stop \,\,Orthogonal Matrices and Orthonormal Bases}{tcb@cnt@theorem.6.4.1}{}}
\newlabel{thm:unitarymatorthobas}{{6.4.2}{169}{\Stop \,\,Unitary Matrices and Orthonormal Bases}{tcb@cnt@theorem.6.4.2}{}}
\newlabel{def:orthodiag}{{6.4.2}{169}{\Stop \,\,Orthogonal Diagonalizability}{tcb@cnt@definition.6.4.2}{}}
\newlabel{def:unitdiag}{{6.4.3}{169}{\Stop \,\,Unitary Diagonalizability}{tcb@cnt@definition.6.4.3}{}}
\newlabel{thm:orthodiag}{{6.4.3}{169}{\Stop \,\,Orthogonal Diagonalizability}{tcb@cnt@theorem.6.4.3}{}}
\newlabel{thm:unitdiag}{{6.4.4}{169}{\Stop \,\,Unitary Diagonalizability}{tcb@cnt@theorem.6.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Linear Algebra as a Word Cloud}{170}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction to Proofs}{172}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:a}{{A}{172}{Introduction to Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction to Proofs}{172}{section.A.1}\protected@file@percent }
\newlabel{def:proofs}{{A.1.1}{172}{\Stop \,\,Proofs}{tcb@cnt@definition.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof by Induction}{172}{section.A.2}\protected@file@percent }
\newlabel{exa:gaussformula}{{A.2.1}{173}{\Difficulty \,\Difficulty \,\,Gauss' Formula}{tcb@cnt@example.A.2.1}{}}
\newlabel{exa:sumconseqsqs}{{A.2.2}{174}{\Difficulty \,\Difficulty \,\,Sum of Consequtive Squares}{tcb@cnt@example.A.2.2}{}}
\newlabel{exe:powerrule}{{A.2.1}{175}{\Difficulty \,\Difficulty \,\,The Power Rule for Derivatives}{tcb@cnt@exercise.A.2.1}{}}
\newlabel{exe:nthderiv}{{A.2.2}{176}{\Difficulty \,\Difficulty \,\,\(n\)th Derivative}{tcb@cnt@exercise.A.2.2}{}}
\newlabel{exe:reduction}{{A.2.3}{177}{\Difficulty \,\Difficulty \,\Difficulty \,\,Reduction}{tcb@cnt@exercise.A.2.3}{}}
\newlabel{exe:shoelace}{{A.2.4}{178}{\Difficulty \,\Difficulty \,\Difficulty \,\,The Shoelace Lemma}{tcb@cnt@exercise.A.2.4}{}}
\newlabel{exe:fibonacci}{{A.2.5}{179}{\Difficulty \,\Difficulty \,\Difficulty \,\,Fibonacci}{tcb@cnt@exercise.A.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Direct Proofs}{180}{section.A.3}\protected@file@percent }
\newlabel{exa:dirproof1}{{A.3.1}{180}{\Difficulty \,\Difficulty \,\,Direct Proof 1}{tcb@cnt@example.A.3.1}{}}
\newlabel{exa:dirproof2}{{A.3.2}{180}{\Difficulty \,\Difficulty \,\,Direct Proof 2}{tcb@cnt@example.A.3.2}{}}
\newlabel{exe:dirproof1}{{A.3.1}{180}{\Difficulty \,\Difficulty \,\,Direct Proof 1}{tcb@cnt@exercise.A.3.1}{}}
\newlabel{exe:dirproof2}{{A.3.2}{180}{\Difficulty \,\Difficulty \,\,Direct Proof 2}{tcb@cnt@exercise.A.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof by Contrapositive}{181}{section.A.4}\protected@file@percent }
\newlabel{exa:proofcontrap1}{{A.4.1}{181}{\Difficulty \,\Difficulty \,\,Proof by Contrapositive 1}{tcb@cnt@example.A.4.1}{}}
\newlabel{exa:proofcontrap2}{{A.4.2}{181}{\Difficulty \,\Difficulty \,\,Proof by Contrapositive 2}{tcb@cnt@example.A.4.2}{}}
\newlabel{exe:proofcontrap1}{{A.4.1}{181}{\Difficulty \,\Difficulty \,\,Proof by Contrapositive 1}{tcb@cnt@exercise.A.4.1}{}}
\newlabel{exe:proofcontrap2}{{A.4.2}{182}{\Difficulty \,\Difficulty \,\,Proof by Contrapositive 2}{tcb@cnt@exercise.A.4.2}{}}
\newlabel{exe:proofcontrap3}{{A.4.3}{182}{\Difficulty \,\Difficulty \,\,Proof by Contrapositive 3}{tcb@cnt@exercise.A.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Proof by Contradiction}{182}{section.A.5}\protected@file@percent }
\newlabel{exa:proofcontrad1}{{A.5.1}{182}{\Difficulty \,\Difficulty \,\,Proof by Contradiction 1}{tcb@cnt@example.A.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Combinatorial Proofs}{183}{section.A.6}\protected@file@percent }
\newlabel{exe:pascalvis}{{A.6.1}{183}{\Difficulty \,\,Visual Analysis of Pascal's Triangle}{tcb@cnt@exercise.A.6.1}{}}
\newlabel{exe:rewritpascal}{{A.6.2}{183}{\Difficulty \,\Difficulty \,\,Rewriting Hypotheses in Pascal's Triangle}{tcb@cnt@exercise.A.6.2}{}}
\newlabel{exa:pascpf}{{A.6.1}{184}{\Difficulty \,\Difficulty \,\Difficulty \,\,Pascal Proof}{tcb@cnt@example.A.6.1}{}}
\newlabel{exa:captain}{{A.6.2}{185}{\Difficulty \,\Difficulty \,\Difficulty \,\,Team Captain}{tcb@cnt@example.A.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Functions}{186}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:b}{{B}{186}{Functions}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}An Introduction to the Terminology of Functions}{186}{section.B.1}\protected@file@percent }
\newlabel{def:functions}{{B.1.1}{186}{\Stop \,\,Functions, Domains, and Codomains}{tcb@cnt@definition.B.1.1}{}}
\newlabel{def:imagespreimage}{{B.1.2}{186}{\Stop \,\,Images and Pre-Images}{tcb@cnt@definition.B.1.2}{}}
\newlabel{def:rangef}{{B.1.3}{186}{\Stop \,\,Range}{tcb@cnt@definition.B.1.3}{}}
\newlabel{exa:functanal}{{B.1.1}{187}{\Difficulty \,\Difficulty \,\,Is it a Function?}{tcb@cnt@example.B.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Injections, Surjections, and Bijections}{188}{section.B.2}\protected@file@percent }
\newlabel{def:injectivefunctions}{{B.2.1}{188}{\Stop \,\,Injective Functions}{tcb@cnt@definition.B.2.1}{}}
\newlabel{def:surjectivefunctions}{{B.2.2}{188}{\Stop \,\,Surjective Functions}{tcb@cnt@definition.B.2.2}{}}
\newlabel{def:bijectivefunctions}{{B.2.3}{188}{\Stop \,\,Bijective Functions}{tcb@cnt@definition.B.2.3}{}}
\newlabel{exa:arctan1}{{B.2.1}{188}{\Difficulty \,\Difficulty \,\,The Arctangent: Part I}{tcb@cnt@example.B.2.1}{}}
\newlabel{exa:arctan2}{{B.2.2}{189}{\Difficulty \,\Difficulty \,\,The Arctangent: Part II}{tcb@cnt@example.B.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Composition and Inverses}{190}{section.B.3}\protected@file@percent }
\newlabel{def:comp}{{B.3.1}{190}{\Stop \,\,Compositions}{tcb@cnt@definition.B.3.1}{}}
\newlabel{thm:compinjsur}{{B.3.1}{190}{\Stop \,\,Compositions, Injectivity, and Surjectivity}{tcb@cnt@theorem.B.3.1}{}}
\newlabel{def:invfunc}{{B.3.2}{190}{\Stop \,\,Inverse Functions}{tcb@cnt@definition.B.3.2}{}}
\newlabel{thm:existinv}{{B.3.2}{191}{\Stop \,\,Existence of Inverse Functions}{tcb@cnt@theorem.B.3.2}{}}
\newlabel{thm:uniqueinv}{{B.3.3}{191}{\Stop \,\,Uniqueness of Inverse Functions}{tcb@cnt@theorem.B.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}The Pigeonhole Principle}{192}{section.B.4}\protected@file@percent }
\newlabel{thm:pigeonhole}{{B.4.1}{192}{\Stop \,\,The Pigeonhole Principle}{tcb@cnt@theorem.B.4.1}{}}
\newlabel{exa:hairs}{{B.4.1}{193}{\Difficulty \,\Difficulty \,\,Hairs}{tcb@cnt@example.B.4.1}{}}
\newlabel{exa:sphere}{{B.4.2}{193}{\Difficulty \,\Difficulty \,\,Sphere}{tcb@cnt@example.B.4.2}{}}
\newlabel{exa:1978putnam}{{B.4.3}{194}{\Difficulty \,\Difficulty \,\Difficulty \,\,1978 Putnam}{tcb@cnt@example.B.4.3}{}}
\newlabel{exa:subsetssum}{{B.4.4}{195}{\Difficulty \,\Difficulty \,\Difficulty \,\,Subset Sum}{tcb@cnt@example.B.4.4}{}}
\newlabel{thm:extpigeonhole}{{B.4.2}{195}{\Stop \,\,The Extended Pigeonhole Principle}{tcb@cnt@theorem.B.4.2}{}}
\newlabel{exa:equtri}{{B.4.5}{195}{\Difficulty \,\Difficulty \,\Difficulty \,\,Equilateral Triangle}{tcb@cnt@example.B.4.5}{}}
\newlabel{exa:square}{{B.4.6}{195}{\Difficulty \,\Difficulty \,\Difficulty \,\,Square}{tcb@cnt@example.B.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}The Cardinalities of Sets}{196}{section.B.5}\protected@file@percent }
\newlabel{thm:eqsizeset}{{B.5.1}{196}{\Stop \,\,Equal Cardinalities of Two Sets}{tcb@cnt@theorem.B.5.1}{}}
\newlabel{exa:natnum}{{B.5.1}{196}{\Difficulty \,\Difficulty \,\,Natural Numbers and Positive Natural Numbers}{tcb@cnt@example.B.5.1}{}}
\newlabel{def:countsets}{{B.5.1}{196}{\Stop \,\,Countable Sets}{tcb@cnt@definition.B.5.1}{}}
\newlabel{exa:natint}{{B.5.2}{196}{\Difficulty \,\Difficulty \,\,Natural Numbers and Integers}{tcb@cnt@example.B.5.2}{}}
\newlabel{exa:natrat}{{B.5.3}{197}{\Difficulty \,\Difficulty \,\,Natural Numbers and Rational Numbers}{tcb@cnt@example.B.5.3}{}}
\newlabel{exa:natrea}{{B.5.4}{197}{\Difficulty \,\Difficulty \,\Difficulty \,\Difficulty \,\,Natural Numbers and Real Numbers}{tcb@cnt@example.B.5.4}{}}
\@writefile{toc}{\newpage }
\citation{olver2006applied}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Numerical Linear Algebra}{198}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:c}{{C}{198}{Numerical Linear Algebra}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Lecture 1: Nov. 13, 2024}{198}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Gaussian Elimination and the \(LU\) Decomposition}{198}{subsection.C.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {C.1.1}{\ignorespaces Gaussian Elimination}}{199}{algorithm.C.1}\protected@file@percent }
\newlabel{alg:gaussianelim}{{C.1.1}{199}{Gaussian Elimination and the \(LU\) Decomposition}{algorithm.C.1}{}}
\newlabel{def:elemmat}{{C.1.1}{199}{\Stop \,\,Elementary Matrices}{tcb@cnt@definition.C.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Lecture 2: Nov. 15, 2024}{200}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Combatting Instability: Pivoting Strategies}{200}{subsection.C.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {C.2.2}{\ignorespaces Gaussian Elimination with Partial Pivoting}}{201}{algorithm.C.2}\protected@file@percent }
\newlabel{alg:gaussianelimpp}{{C.2.2}{201}{Combatting Instability: Pivoting Strategies}{algorithm.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Lecture 3: Nov. 18, 2024}{202}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Projection Matrices and the \(QR\) Decomposition}{202}{subsection.C.3.1}\protected@file@percent }
\newlabel{def:projectormatrices}{{C.3.1}{202}{\Stop \,\,Projector Matrices}{tcb@cnt@definition.C.3.1}{}}
\newlabel{def:householderreflector}{{C.3.2}{203}{\Stop \,\,Householder Reflectors}{tcb@cnt@definition.C.3.2}{}}
\newlabel{lem:householderinterchange}{{C.3.1}{203}{\Stop \,\,Householder Interchange}{tcb@cnt@lemma.C.3.1}{}}
\citation{treil2017linear}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Lecture 4: Nov. 20, 2024}{205}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Eigendecomposition}{205}{subsection.C.4.1}\protected@file@percent }
\newlabel{sec:eigendecomposition}{{C.4.1}{205}{Eigendecomposition}{subsection.C.4.1}{}}
\newlabel{def:spectrums}{{C.4.1}{205}{\Stop \,\,Spectrums}{tcb@cnt@definition.C.4.1}{}}
\newlabel{def:eigenpair}{{C.4.2}{205}{\Stop \,\,Eigenpair}{tcb@cnt@definition.C.4.2}{}}
\newlabel{def:adjointlintrans}{{C.4.3}{205}{\Stop \,\,The Adjoint of a Linear Transformation}{tcb@cnt@definition.C.4.3}{}}
\newlabel{def:selfadjointops}{{C.4.4}{205}{\Stop \,\,Self-Adjoint Operators}{tcb@cnt@definition.C.4.4}{}}
\newlabel{def:normalops}{{C.4.5}{206}{\Stop \,\,Normal Operators}{tcb@cnt@definition.C.4.5}{}}
\newlabel{thm:schurdecomp}{{C.4.1}{206}{\Stop \,\,Schur Decompositions}{tcb@cnt@theorem.C.4.1}{}}
\newlabel{thm:spectralthmselfadj}{{C.4.2}{206}{\Stop \,\,Spectral Theorem (Self-Adjoint)}{tcb@cnt@theorem.C.4.2}{}}
\newlabel{thm:spectralthmnormal}{{C.4.3}{207}{\Stop \,\,Spectral Theorem (Normal)}{tcb@cnt@theorem.C.4.3}{}}
\newlabel{thm:impossibilityeigendecomp}{{C.4.4}{207}{\Stop \,\,Impossibility: Direct Methods for Eigendecomposition}{tcb@cnt@theorem.C.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Lecture 5: Nov. 22, 2024}{208}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}The \(QR\) Iteration to Compute Schur Decompositions}{208}{subsection.C.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {C.5.3}{\ignorespaces \(QR\) Iteration to Compute Schur Decompositions}}{208}{algorithm.C.3}\protected@file@percent }
\newlabel{alg:qriteration}{{C.5.3}{208}{The \(QR\) Iteration to Compute Schur Decompositions}{algorithm.C.3}{}}
\newlabel{def:upperhessenberg}{{C.5.1}{208}{\Stop \,\,Upper Hessenberg Matrices}{tcb@cnt@definition.C.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Lecture 5: Dec. 2, 2024}{210}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}The Power Method}{210}{subsection.C.6.1}\protected@file@percent }
\newlabel{thm:rayleighquotient}{{C.6.1}{210}{\Stop \,\,Rayleigh Quotient}{tcb@cnt@theorem.C.6.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {C.6.4}{\ignorespaces Power Method}}{211}{algorithm.C.4}\protected@file@percent }
\newlabel{alg:powermethod}{{C.6.4}{211}{The Power Method}{algorithm.C.4}{}}
\newlabel{lem:eigenvaluesinversemat}{{C.6.1}{211}{\Stop \,\,Eigenvalues of an Inverse Matrix}{tcb@cnt@lemma.C.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{List of Theorems and Definitions}{213}{appendix*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{Auxillary/refs}
\bibcite{andrilli2016linear}{AH16}
\bibcite{axler2024linear}{Axl24}
\bibcite{hammack2018book}{Ham18}
\bibcite{levin2021discrete}{Lev21}
\bibcite{olver2006applied}{OS10}
\bibcite{treil2017linear}{Tre16}
\gdef \@abspage@last{225}
