This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: Auxillary/refs.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            586 strings with 4889 characters,
and the built_in function-call counts, 1794 in all, are:
= -- 160
> -- 70
< -- 4
+ -- 20
- -- 20
* -- 102
:= -- 315
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 94
empty$ -- 151
format.name$ -- 30
if$ -- 364
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 33
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 9
write$ -- 79
