\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Vectors and Matrices}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture 1: August 22, 2022}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Notations, Definitions, and Conventions}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Lecture 2: August 24, 2022}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Vector Operations}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Lecture 3: August 26, 2022}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Matrices}{8}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Lecture 4: August 29, 2022}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The Dot Product}{15}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Lecture 5: August 31, 2022}{21}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Matrix Multiplication}{21}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Systems of Linear Equations}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lecture 6: September 2, 2022}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Systems of Linear Equations}{24}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Lecture 7: September 7, 2022}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Systems of Linear Equations as Matrices}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Matrix Row Operations}{25}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Lecture 8: September 9, 2022}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Solving Linear Systems: Gaussian Elimination}{27}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Lecture 9: September 12, 2022}{32}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Formalizing Previous Notions: Part I}{32}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Lecture 10: September 14, 2022}{36}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Formalizing Previous Notions: Part II}{36}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Lecture 11: September 16, 2022}{43}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Linear Maps}{43}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Lecture 12: September 19, 2022}{44}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Inverses of Matrices}{44}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Lecture 13: September 21, 2022}{47}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Finding Inverses of Matrices}{47}{subsection.2.8.1}%
\newpage 
\contentsline {chapter}{\numberline {3}Determinants and Eigenvalues}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lecture 13: September 21, 2022}{50}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Defining the Determinant}{50}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Lecture 14: September 23, 2022}{53}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Determinants of Upper Triangular Matrices}{53}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Lecture 15: September 26, 2022}{56}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Further Properties of Determinants}{56}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Eigenvectors, Eigenvalues, and Diagonalization}{57}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Lecture 16: September 28, 2022}{58}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Process of Diagonalization: Part I}{58}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Lecture 17: September 30, 2022}{62}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The Process of Diagonalization: Part II}{62}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Lecture 18: October 3, 2022}{65}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}The Process of Diagonalization: Part III}{65}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Using Diagonalization to Raise Matrices to Powers}{67}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Lecture 19: October 5, 2022}{68}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Complex Numbers}{68}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Lecture 20: October 7, 2022}{71}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Diagonalization Using Complex Eigenvalues}{71}{subsection.3.8.1}%
\contentsline {chapter}{\numberline {4}Finite Dimensional Vector Spaces}{72}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lecture 20: October 7, 2022}{72}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Process of Abstraction}{72}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Lecture 21: October 14, 2022}{74}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Derived Properties of Vector Spaces}{74}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Lecture 22: October 17, 2022}{76}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Subspaces}{76}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Lecture 23, October 19, 2022}{80}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Span}{80}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Lecture 24: October 21, 2022}{85}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Linear Independence}{85}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Lecture 25: October 24, 2022}{90}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Determining Linear Independence in \(\mathbb {R}^n\)}{90}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Bases: Part I}{92}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Lecture 26: October 26, 2022}{96}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Bases: Part II}{96}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Lecture 27: October 28, 2022}{100}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Bases: Part III}{100}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Lecture 28: October 31, 2022}{107}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Coordinatization: Part I}{107}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}Lecture 29: November 2, 2022}{110}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Coordinatization: Part II}{110}{subsection.4.10.1}%
\newpage 
\contentsline {chapter}{\numberline {5}Linear Transformations}{113}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lecture 30: November 4, 2022}{113}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}An Introduction to Linear Transformations}{113}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Lecture 31: November 7, 2022}{120}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Linear Transformations and Bases}{120}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Lecture 32: November 9, 2022}{121}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}The Matrix of a Linear Transformation}{121}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Lecture 33: November 11, 2022}{127}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Kernel and Range}{127}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Injections, Surjections, Bijections, and Isomorphisms}{132}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Lecture 34, November 18, 2022}{139}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Isomorphic Vector Spaces}{139}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Diagonalization of Linear Operators}{142}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}Orthogonality}{147}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lecture 35: November 28, 2022}{147}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Inner Product Spaces}{147}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Orthonormal Bases and the Gram-Schmidt Process}{152}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Lecture 36: November 30, 2022}{158}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Orthogonal Complements}{158}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Lecture 37: December 2, 2022}{165}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Projections Onto a Subspace}{165}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Lecture 38: December 5, 2022}{169}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Orthogonal and Unitary Matrices}{169}{subsection.6.4.1}%
\contentsline {chapter}{Linear Algebra as a Word Cloud}{170}{chapter*.3}%
\contentsline {chapter}{Appendices}{}{section*.4}
\contentsline {chapter}{\numberline {A}Introduction to Proofs}{172}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction to Proofs}{172}{section.A.1}%
\contentsline {section}{\numberline {A.2}Proof by Induction}{172}{section.A.2}%
\contentsline {section}{\numberline {A.3}Direct Proofs}{180}{section.A.3}%
\contentsline {section}{\numberline {A.4}Proof by Contrapositive}{181}{section.A.4}%
\contentsline {section}{\numberline {A.5}Proof by Contradiction}{182}{section.A.5}%
\contentsline {section}{\numberline {A.6}Combinatorial Proofs}{183}{section.A.6}%
\contentsline {chapter}{\numberline {B}Functions}{186}{appendix.B}%
\contentsline {section}{\numberline {B.1}An Introduction to the Terminology of Functions}{186}{section.B.1}%
\contentsline {section}{\numberline {B.2}Injections, Surjections, and Bijections}{188}{section.B.2}%
\contentsline {section}{\numberline {B.3}Composition and Inverses}{190}{section.B.3}%
\contentsline {section}{\numberline {B.4}The Pigeonhole Principle}{192}{section.B.4}%
\contentsline {section}{\numberline {B.5}The Cardinalities of Sets}{196}{section.B.5}%
\newpage 
\contentsline {chapter}{\numberline {C}Numerical Linear Algebra}{198}{appendix.C}%
\contentsline {section}{\numberline {C.1}Lecture 1: Nov. 13, 2024}{198}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Gaussian Elimination and the \(LU\) Decomposition}{198}{subsection.C.1.1}%
\contentsline {section}{\numberline {C.2}Lecture 2: Nov. 15, 2024}{200}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Combatting Instability: Pivoting Strategies}{200}{subsection.C.2.1}%
\contentsline {section}{\numberline {C.3}Lecture 3: Nov. 18, 2024}{202}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Projection Matrices and the \(QR\) Decomposition}{202}{subsection.C.3.1}%
\contentsline {section}{\numberline {C.4}Lecture 4: Nov. 20, 2024}{205}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}Eigendecomposition}{205}{subsection.C.4.1}%
\contentsline {section}{\numberline {C.5}Lecture 5: Nov. 22, 2024}{208}{section.C.5}%
\contentsline {subsection}{\numberline {C.5.1}The \(QR\) Iteration to Compute Schur Decompositions}{208}{subsection.C.5.1}%
\contentsline {section}{\numberline {C.6}Lecture 5: Dec. 2, 2024}{210}{section.C.6}%
\contentsline {subsection}{\numberline {C.6.1}The Power Method}{210}{subsection.C.6.1}%
\contentsline {chapter}{List of Theorems and Definitions}{213}{appendix*.5}%
